# Coder Enterprise Helm

WARNING: The master branch may contain updates for a yet unreleased version of
Coder. The current state of the repo may not represent the latest release.

The Helm package here is only a template for releases: version numbers and
image URIs are injected and bundled into releases uploaded to the S3 bucket at
[helm.coder.com](https://helm.coder.com/). Pull the official charts with `helm
repo add coder https://helm.coder.com`.

Feel free to open PRs for fixes and improvements you've found while deploying
Coder!

{{ template "chart.valuesSection" . }}
