{{- /* Deprecation notices for moved properties. See _migrate.tpl */}}
{{ $movedMap := fromJson (include "moved" .) }}
{{- range $index, $key := values $movedMap }}
  {{- $values := $.Values }}
  {{- $found := true }}
  {{- range $_, $keypart := splitList "." $key }}
    {{- if $found }}
      {{- if index $values $keypart  }}
        {{- $values = index $values $keypart }}
      {{- else }}
        {{- $found = false }}
      {{- end }}
    {{- end }}
  {{- end }}

  {{- if $found }}
    {{- $newKey := index (keys $movedMap) $index }}

    Deprecated: "{{ $key }}" has been moved to "{{ $newKey }}". Migrate now to avoid breaking!
  {{- end }}
{{- end }}
