{{- /* Deprecation notices for moved properties. See _migrate.tpl */}}
{{- $movedMap := fromJson (include "moved" .) }}
{{- $movedList := list }}
{{- range $_, $key := values $movedMap }}
  {{- $values := $.Values }}
  {{- $found := true }}
  {{- range $_, $keypart := splitList "." $key }}
    {{- if $found }}
      {{- if index $values $keypart  }}
        {{- $values = index $values $keypart }}
      {{- else }}
        {{- $found = false }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- if $found }}
    {{- range $newKey, $_ := $movedMap }}
      {{- if eq (index $movedMap $newKey) $key }}
        {{- $item := printf "Move \"%s\" to \"%s\"" $key $newKey }}
        {{- $movedList = append $movedList $item }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
{{- if gt (len $movedList) 0 }}
Deprecated: The values below should be updated to avoid breaking in a future release!
{{ $movedList = sortAlpha $movedList }}
{{- range $_, $key := $movedList }}
  ↪ {{ $key }}
{{- end }}
{{ end }}

{{- if hasKey .Values "cemanager" }}
  ⚠ The "cemanager" Kubernetes Service will be renamed to "coderd" once moved.
{{ end }}

{{- if hasKey .Values "dashboard" }}
  ✗ The "dashboard" Kubernetes Service has been merged with "coderd".
{{- end }}