{{- if .Values.coderd.trustProxyIP -}}
======================= DEPRECATION NOTICE =======================

WARNING: The coderd "trustProxyIP" setting is deprecated. Instead,
use the coderd "reverseProxy" setting to configure trusted headers
and origins.

See https://coder.com/docs/coder/latest/guides/deployments/proxy

======================= DEPRECATION NOTICE =======================
{{- end -}}

{{- if not (semverCompare ">= 1.21.0-0" .Capabilities.KubeVersion.Version) -}}
======================= KUBERNETES SUPPORT =======================

NOTICE: Coder follows the Kubernetes upstream version support
policy, and the latest stable release version of Coder supports
the previous two minor releases as well as the current release of
Kubernetes at time of publication.

Your Kubernetes version is: {{ .Capabilities.KubeVersion }}
Coder {{ .Chart.AppVersion }} requires Kubernetes >= 1.21

Coder cannot provide any guarantees of compatibility nor technical
support for this version, in accordance with our support policy:
https://coder.com/docs/coder/latest/setup/kubernetes#supported-kubernetes-versions

======================= KUBERNETES SUPPORT =======================
{{- end -}}
